<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        .navbar {
            background-color: #000080;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 200px;
            color: white;
            z-index: 1;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .nav-links {
            display: flex;
            gap: 40px;
            /* text-align: center; */
            
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            /* text-align: center; */

        }
        .logo-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
        #video1 {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            font-size: 130px;
            -webkit-text-stroke: 1px #fff;
            color: transparent;
            background-image: linear-gradient(#fff ,#fff);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -750px 0;
            animation: backcolor 5s linear infinite alternate; 
        }
        @keyframes backcolor { 100% { background-position: 750px 0; } }
    </style>
</head>
<body>
   <header>
    <nav class="navbar">
        <div class="logo">NSAT
            <img src="NST logo.png" class="logo-img">
        </div>
        <div class="nav-links">
            <a href="#">Exams</a>
            <a href="#">Study-Material</a>
            <a href="#">Test-Series</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <video autoplay muted loop id="video1">
        <source src="27725-365890983.mp4" type="video/mp4">
    </video>
   </header>
   <h1 class="title">Hola Future Engineers</h1>
   <!-- <h1 class="title">Engineers</h1> -->
</body>
</html>
